{
  "name": "gdrive-note",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist/* && parcel build *.html",
    "postbuild": "cp -r public/* dist && cp public/.htaccess dist",
    "preview": "parcel index.html --open",
    "test": "mocha"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "mocha": "^10.2.0",
    "chai": "^4.3.7"
  },
  "dependencies": {
    "marked": "^4.2.12",
    "dompurify": "^3.0.1",
    "openai": "^3.2.1"
  }
}
